#toolhead: X:150.000000 Y:150.000000 Z:2.885000
[bltouch]
sensor_pin:^PC1
control_pin:!PA15
pin_move_time: 0.3
stow_on_each_sample: False
probe_with_touch_mode: True
#x_offset: -25
y_offset: 21
z_offset: 2.75
speed: 16
lift_speed: 16
samples: 1
samples_result: median
sample_retract_dist: 5.0
samples_tolerance: 0.01  
samples_tolerance_retries: 3