# Control a relay providing power to the printer
[power Printer]
bound_services: klipper
type: gpio
pin: !gpio23  # Relay 4
initial_state: off
on_when_job_queued: True
locked_while_printing: True
restart_klipper_when_powered: True
restart_delay: 5
off_when_shutdown: True

# [power _relay3]
# type: gpio
# pin: !gpio24

# [power _relay2]
# type: gpio
# pin: !gpio27

# [power _relay1]
# type: gpio
# pin: !gpio17