#### crowsnest.conf
#### This is a typical default config.
#### Also used as default in mainsail / MainsailOS
#### See:
#### https://github.com/mainsail-crew/crowsnest/blob/master/README.md
#### for details to configure to your needs.


#####################################################################
####                                                            #####
####      Information about ports and according URL's           #####
####                                                            #####
#####################################################################
####                                                            #####
####    Port 8080 equals /webcam/?action=[stream/snapshot]      #####
####    Port 8081 equals /webcam2/?action=[stream/snapshot]     #####
####    Port 8082 equals /webcam3/?action=[stream/snapshot]     #####
####    Port 8083 equals /webcam4/?action=[stream/snapshot]     #####
####                                                            #####
#####################################################################
####    RTSP Stream URL: ( if enabled and supported )           #####
####    rtsp://<ip>:<rtsp_port>/stream.h264                     #####
#####################################################################


[crowsnest]
log_path: /home/brian/printer_data/logs/crowsnest.log
log_level: verbose                      # Valid Options are quiet/verbose/debug
delete_log: true                        # Deletes log on every restart, if set to true
no_proxy: false

# RTSP Unsupported for the Pi Cam
[cam bed]
mode: camera-streamer                   # ustreamer - Provides mjpg and snapshots. (All devices)
                                        # camera-streamer - Provides webrtc, mjpg and snapshots. (rpi + Raspi OS based only)

port: 8080                              # HTTP/MJPG Stream/Snapshot Port
device: /base/soc/i2c0mux/i2c@1/imx219@10
resolution: 1640x1232 #3280x2464
max_fps: 20
#custom_flags:                          # You can run the Stream Services with custom flags.

[cam birdseye]
mode: camera-streamer
enable_rtsp: true                       
rtsp_port: 8554                         # Set different ports for each device!
port:8081
device: /dev/video0
resolution: 1920x1080
max_fps: 30
#custom_flags:                          # You can run the Stream Services with custom flags.
v4l2ctl: brightness=64,focus_absolute=0,focus_automatic_continuous=0,sharpness=192,white_balance_temperature=3000,zoom_absolute=120