[server]
host: 0.0.0.0
port: 7125
#max_upload_size: 1024 # The maximum size allowed for a file upload (in MiB).  Default 1024 MiB
klippy_uds_address: ~/printer_data/comms/klippy.sock # Path to klippy Unix Domain Socket

[authorization]
cors_domains:
    *://my.mainsail.xyz
    *://*.local
    *://*.lan
trusted_clients:
    127.0.0.1
    10.0.0.0/8
    127.0.0.0/8
    169.254.0.0/16
    172.16.0.0/12
    192.168.0.0/16
    FE80::/10
    ::1/128

[announcements]
subscriptions:
    mainsail

[file_manager]
enable_object_processing: False  # Post processing for object cancel. Taken care of by Prusa Slicer, so this is disabled.
queue_gcode_uploads: True

[job_queue]
load_on_startup: True

[octoprint_compat]# enables partial support of Octoprint API
[history]
[zeroconf]

# Control a relay providing power to the printer
[power Printer]
bound_services: klipper
type: gpio
pin: !gpio23  # Relay 4
initial_state: off
on_when_job_queued: True
locked_while_printing: True
restart_klipper_when_powered: True
restart_delay: 5
off_when_shutdown: True

# [power _relay3]
# type: gpio
# pin: !gpio24

# [power _relay2]
# type: gpio
# pin: !gpio27

# [power _relay1]
# type: gpio
# pin: !gpio17

[timelapse]
output_path: ~/timelapse/
ffmpeg_binary_path: /usr/bin/ffmpeg

# this enables moonraker's update manager
[update_manager]
refresh_interval: 168
enable_auto_refresh: True
[include update_manager/klipperscreen.cfg]
[include update_manager/crowsnest.cfg]
[include update_manager/mainsail-config.cfg]
[include update_manager/sonar.cfg]
[include update_manager/timelapse.cfg]
[include update_manager/mainsail.cfg]
[include update_manager/obico.cfg]
[include update_manager/mobileraker.cfg]
