[mcu portable_input_shaper]
serial: /dev/serial/by-id/usb-Klipper_rp2040_E66160F423913C38-if00

[adxl345]
cs_pin: portable_input_shaper:gpio13
#spi_bus: spi1a
spi_software_sclk_pin: portable_input_shaper:gpio10
spi_software_mosi_pin: portable_input_shaper:gpio11
spi_software_miso_pin: portable_input_shaper:gpio12
axes_map: x,-z,y

[resonance_tester]
accel_chip: adxl345
probe_points:
    150,150,50 # an example


[force_move]
# Enable commands that force potentially unsafe movement
enable_force_move: True