[stepper_x]
step_pin: PD6
dir_pin: PD11
enable_pin: !PC6
rotation_distance: 40
microsteps: 16
#full_steps_per_rotation: 400 # enable for .9
endstop_pin: ^PC14
position_endstop: 308
position_max: 308
position_min: -2
homing_speed: 100
[tmc2660 stepper_x]
cs_pin: PD14 # X_SPI_EN Required for communication
spi_bus: usart1 # All TMC2660 drivers are connected to USART1
interpolate: True # 1/16 micro-steps interpolated to 1/256
run_current: 1.05
sense_resistor: 0.051
idle_current_percent: 30
driver_HEND: 3
driver_HSTRT: 5
driver_TOFF: 5

[stepper_y]
step_pin: PD7
dir_pin: PD12
enable_pin: !PC6
#step_distance: .00625
rotation_distance: 40
microsteps: 16
#full_steps_per_rotation: 400 # enable for .9
endstop_pin: ^PA2
position_endstop: 303
position_max: 303
position_min: -5
homing_speed: 100
[tmc2660 stepper_y]
cs_pin: PC9
spi_bus: usart1
interpolate: True
run_current: 1.05
sense_resistor: 0.051
idle_current_percent: 30
driver_HEND: 3
driver_HSTRT: 5
driver_TOFF: 5