#probe:     X:150  Y:170.5  Z:2.7575
#toolhead:  X:150  Y:150    Z:
[bltouch]
sensor_pin:^PC1
control_pin:!PA15
pin_move_time: 0.3
stow_on_each_sample: False
probe_with_touch_mode: True
speed: 16
lift_speed: 16
samples: 1
samples_result: median
sample_retract_dist: 5.0
samples_tolerance: 0.01  
samples_tolerance_retries: 3