[stepper_z]
step_pin: PD2
dir_pin: PD28
enable_pin: !PC6
full_steps_per_rotation: 200
rotation_distance :8
microsteps: 16
endstop_pin: probe:z_virtual_endstop
position_max: 400
position_min: -2
homing_speed: 20
[tmc2660 stepper_z]
cs_pin:  PD23
spi_bus: usart1
interpolate: True
run_current: 1
idle_current_percent: 40
sense_resistor: 0.051
driver_TBL: 2
driver_HEND: 3
driver_HSTRT: 6
driver_TOFF: 5

#On drive E4
[stepper_z1]
step_pin: PD1
dir_pin: !PD22
enable_pin: !PC6
full_steps_per_rotation: 200
rotation_distance :8
microsteps: 16
[tmc2660 stepper_z1]
cs_pin: PD24
spi_bus: usart1
interpolate: True
run_current: 1
idle_current_percent: 40
sense_resistor: 0.051
driver_TBL: 2
driver_HEND: 3
driver_HSTRT: 6
driver_TOFF: 5

#On drive E5
[stepper_z2]
step_pin: PD0
dir_pin: PD16
enable_pin: !PC6
full_steps_per_rotation: 200
rotation_distance :8
microsteps: 16
[tmc2660 stepper_z2]
cs_pin: PD25
spi_bus: usart1
interpolate: True
run_current: 1
idle_current_percent: 40
sense_resistor: 0.051
driver_TBL: 2
driver_HEND: 3
driver_HSTRT: 6
driver_TOFF: 5

#On drive E6
[stepper_z3]
step_pin: PD3
dir_pin: !PD17
enable_pin: !PC6
#step_distance: .0025
full_steps_per_rotation: 200
rotation_distance :8
microsteps: 16
[tmc2660 stepper_z3]
cs_pin: PD26
spi_bus: usart1
interpolate: True
run_current: 1
idle_current_percent: 40
sense_resistor: 0.051
driver_TBL: 2
driver_HEND: 3
driver_HSTRT: 6
driver_TOFF: 5