# This just makes Klipper resume immediately after reaching temp. Otherwise it waits for the temperature to stabilize.
# Source: https://ellis3dp.com/Print-Tuning-Guide/articles/useful_macros/replace_m109_m190_with_temp_wait.html
[gcode_macro M190]
rename_existing: M99190
gcode:
  #Parameters
  {% set s = params.S|float %}
  
  M140 {% for p in params %}{'%s%s' % (p, params[p])}{% endfor %}   ; Set bed temp
  {% if s != 0 %}
    TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={s} MAXIMUM={s+1}  ; Wait for bed temp (within 1 degree)
  {% endif %}
