[gcode_macro LIGHTS_ON]
gcode:
  {% set colors = namespace(red=1,green=1,blue=1) %}

  {% if params.RGB is defined %}
    {% set rgb = params.RGB %}
  {% else %}
    {% set rgb = "1,1,1" %}
  {% endif %}

  {% set rgb = rgb.split(",") | list %}
  {% for color in rgb %}
    {% if loop.index == 1 %}
      {% set colors.red = color %}
    {% elif loop.index == 2 %}
      {% set colors.green = color %}
    {% elif loop.index == 3 %}
      {% set colors.blue = color %}
    {% endif %}
  {% endfor %}

  SET_PIN PIN=_ledred   VALUE={colors.red}
  SET_PIN PIN=_ledgreen VALUE={colors.green}
  SET_PIN PIN=_ledblue  VALUE={colors.blue}

[gcode_macro LIGHTS_OFF]
gcode:
  M118 Lights off
  SET_PIN PIN=_ledred   VALUE=0
  SET_PIN PIN=_ledgreen VALUE=0
  SET_PIN PIN=_ledblue  VALUE=0

[gcode_macro LIGHTS_PRESET]
gcode:
  # Display the preset name as a popup status on KlipperScreen.
  M118 { params.PRESET|default("LIGHTS_ON")|title }

  {% set preset = params.PRESET|default("")|upper %}
  {% if preset in ["SUCCESS","FINISHED"] %}
    LIGHTS_ON RGB=0,0.25,0
  {% elif preset in ["COOLDOWN","IDLE","WAITING"] %}
    LIGHTS_ON RGB=0,0,0.25
  {% elif preset in ["HEATUP","HEATING"] %}
    LIGHTS_ON RGB=1,0.65,0
  {% elif preset == "WARNING" %}
    LIGHTS_ON RGB=0.25,0.25,0
  {% elif preset == "ERROR","RUNOUT" %}
    LIGHTS_ON RGB=0.25,0,0
  {% else %}
    LIGHTS_ON
  {% endif %}
    
[idle_timeout]
gcode:
  LIGHTS_PRESET PRESET="Idle"
  M84
  TURN_OFF_HEATERS
timeout: 1800