#####################################
#   Restart KlipperScreen Macro     #
#      Version 1.0.0 2023-1-22      #
#####################################


################################
############ MACRO #############
################################
[gcode_macro RESTART_KLIPPERSCREEN]
description: Restart the KlipperScreen process
gcode:
    RUN_SHELL_COMMAND CMD=restart_klipperscreen

################################
########### SCRIPT #############
################################
[gcode_shell_command restart_klipperscreen]
command: sh /home/brian/printer_data/config/shell_commands/restart_klipperscreen.sh
timeout: 60.
verbose: True