[sx1509 duex]
i2c_address: 62

#Fan2, controlled by E0_TEMP
[controller_fan _drivers]
pin:sx1509_duex:PIN_15
heater: extruder,heater_bed
fan_speed:0.75
hardware_pwm: True

[temperature_fan _Duet_WiFi]
pin:PA0
sensor_type: temperature_mcu
max_speed: 1
min_speed: 0
off_below:.2
control : pid
pid_kp : 30
pid_ki : 1
pid_kd : 900
pid_deriv_time: 90

cycle_time: 50
hardware_pwm: True

min_temp: 10
max_temp: 60
target_temp: 40
sensor_temperature1: 16
sensor_adc1: 0.421429

#[output_pin FAN3]
#pin: sx1509_duex:PIN_12
#pwm: True
#hardware_pwm: True # Only hardware PWM fans are supported

#[output_pin GPIO1] # General purpose pin broken out on the duex
#pin: sx1509_duex:PIN_11
#pwm: False
#value: 1

[fan_generic chamber]
pin: sx1509_duex:PIN_4
hardware_pwm: True
off_below: .6

###############################################################################################if added thermistor for chamber use this 
#[temperature_fan chamber]
#pin: sx1509_duex:PIN_4
#max_power:
#shutdown_speed:
#cycle_time:
#hardware_pwm: True
#kick_start_time:
#off_below: .6
#sensor_type: EPCOS 100K B57560G104F
#sensor_pin:PC12
#control: pid
#pid_kp: 30
#pid_ki: 1
#pid_kd: 900
#pid_deriv_time: 120
#min_temp: 0
#max_temp: 80
#target_temp: 50.0
#max_speed: 1
#min_speed: 0.5
#gcode_id: Chamber
