[main]
default_printer: Troodon    
use_default_menu: True

# 0 means disabled
job_complete_timeout: 0
job_error_timeout: 0
show_cursor: False

# Define one or more moonraker power devices that turn on/off with the screensaver (CSV list)
#screen_on_devices: example1, example2
#screen_off_devices: example1, example2


#~# --- Do not edit below this line. This section is auto generated --- #~#
#~#
#~# [main]
#~# theme = colorized
#~# print_estimate_method = slicer
#~# screen_blanking = 900
#~# 24htime = False
#~# side_macro_shortcut = False
#~# font_size = max
#~# confirm_estop = True
#~# print_sort_dir = date_desc
#~# 
#~# [displayed_macros Printer]
#~# get_timelapse_setup = False
#~# config_backup = False
#~# line_purge = False
#~# mainsail_update = False
#~# power_off_printer = False
#~# power_on_printer = False
#~# test_stream_delay = False
#~# setup_line_purge = False
#~# setup_kamp_meshing = False
#~# timelapse_take_frame = False
#~# set_print_stats_info = False
#~# set_pause_at_layer = False
#~# hyperlapse = False
#~# timelapse_render = False
#~# after_layer_change = False
#~# before_layer_change = False
#~# cancel_print = False
#~# cooldown = False
#~# heatup = False
#~# home_if_needed = False
#~# m109 = False
#~# m117 = False
#~# m190 = False
#~# m486 = False
#~# m600 = False
#~# m808 = False
#~# print_start = False
#~# pause = False
#~# resume = False
#~# set_pause_next_layer = False
#~# set_led_length = False
#~# print_end = False
#~# gcode_variables = False
#~# dump_variables = False
#~# add_variable = False
#~# get_variable = False
#~# end_print = False
#~# pause_print = False
#~# start_print = False
#~# resume_print = False
#~# filament_setup = False
#~# cancel = False
#~#
