[server]
host: 0.0.0.0
port: 7125
#max_upload_size: 1024 # The maximum size allowed for a file upload (in MiB).  Default 1024 MiB
klippy_uds_address: ~/printer_data/comms/klippy.sock # Path to klippy Unix Domain Socket

[authorization]
cors_domains:
    *://my.mainsail.xyz
    *://*.local
    *://*.lan
trusted_clients:
    127.0.0.1
    10.0.0.0/8
    127.0.0.0/8
    169.254.0.0/16
    172.16.0.0/12
    192.168.0.0/16
    FE80::/10
    ::1/128

[announcements]
subscriptions:
  mainsail

[file_manager]
enable_object_processing: False  # Post processing for object cancel. Taken care of by Prusa Slicer, so this is disabled.
queue_gcode_uploads: True

[job_queue]
load_on_startup: True

[octoprint_compat] # enables partial support of Octoprint API
[history]
[zeroconf]

[include hardware/moonraker-accessories/*.cfg]

[timelapse]
output_path: ~/timelapse/
ffmpeg_binary_path: /usr/bin/ffmpeg

# this enables moonraker's update manager
[update_manager]
refresh_interval: 168
enable_auto_refresh: True
[include update_manager/*.cfg]
[include moonraker-obico-update.cfg]
