[mcu]
serial:/dev/serial/by-id/usb-Klipper_sam4e8e_00323153414C35433137303535303131-if00

[mcu rpi]
serial: /tmp/klipper_host_mcu

# MACROS
[include mainsail.cfg]
[include macros/*.cfg]
[include macros/KAMP/*.cfg]
[include macros/marlin-commands/*.cfg]
[include timelapse.cfg]

#[include macros/debug/*.cfg]

# HARDWARE
#[include hardware/optional/portable_input_shaper.cfg]
[include hardware/*.cfg]
[include hardware/accessories/*.cfg]
[include hardware/hotend/*.cfg]
[include hardware/z-axis/*.cfg]

# Unremark for extruder tests without heating up the hotend.
# [extruder]
# min_extrude_temp: 0

# Resonance test result values.
# 2023/05/12
[printer]
max_accel: 13000

[input_shaper] # attached to side of platform under x gantry
shaper_freq_x: 66.8
shaper_freq_y: 66.8
shaper_type: mzv

[bltouch]
#z_offset: 1.37

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 1.170
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 22.905
#*# pid_ki = 1.212
#*# pid_kd = 108.227
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 69.575
#*# pid_ki = 2.319
#*# pid_kd = 521.814
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.037500, 0.035000, 0.055000, 0.047500, 0.037500, 0.037500, 0.080000, 0.077500, 0.087500, 0.112500
#*# 	  0.032500, 0.027500, 0.017500, 0.022500, 0.027500, 0.032500, 0.032500, 0.050000, 0.077500, 0.090000
#*# 	  0.015000, 0.002500, 0.010000, 0.010000, 0.012500, 0.025000, 0.047500, 0.062500, 0.075000, 0.090000
#*# 	  0.017500, 0.017500, -0.012500, 0.010000, 0.020000, 0.037500, 0.020000, 0.050000, 0.052500, 0.075000
#*# 	  0.037500, 0.020000, 0.002500, 0.010000, 0.025000, 0.045000, 0.057500, 0.072500, 0.075000, 0.072500
#*# 	  0.040000, 0.030000, 0.020000, 0.012500, 0.012500, 0.027500, 0.050000, 0.050000, 0.040000, 0.065000
#*# 	  0.035000, 0.020000, 0.020000, 0.015000, 0.015000, 0.020000, 0.045000, 0.045000, 0.040000, 0.060000
#*# 	  0.072500, 0.055000, 0.042500, 0.030000, 0.015000, 0.022500, 0.027500, 0.040000, 0.045000, 0.057500
#*# 	  0.050000, 0.055000, 0.057500, 0.042500, 0.032500, 0.045000, 0.040000, 0.057500, 0.055000, 0.080000
#*# 	  0.047500, 0.050000, 0.047500, 0.045000, 0.045000, 0.070000, 0.065000, 0.047500, 0.062500, 0.065000
#*# x_count = 10
#*# y_count = 10
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 91.54
#*# max_x = 208.45
#*# min_y = 91.54
#*# max_y = 208.45
