[mcu]
serial:/dev/serial/by-id/usb-Klipper_sam4e8e_00323153414C35433137303535303131-if00

[mcu rpi]
serial: /tmp/klipper_host_mcu

# MACROS
[include mainsail.cfg]
[include macros/*.cfg]
[include macros/filament/*.cfg]
[include macros/KAMP/*.cfg]
[include macros/marlin-commands/*.cfg]
[include macros/shell-commands/*.cfg]
[include timelapse.cfg]
[include macros/debug/*.cfg]

# HARDWARE
[include hardware/*.cfg]
[include hardware/accessories/*.cfg]
[include hardware/hotend/*.cfg]
[include hardware/z-axis/*.cfg]

# Input shaper hardware and macros.
#[include input-shaper/*.cfg]


[extruder]
# Set to zero for extruder tests without heating up the hotend.
min_extrude_temp: 190

# pressure_advance and pressure_advance_smooth_time should be set per filament, brand, & nozzle size.
# See macros/filament/ for how they are set.
pressure_advance = 0.0
#pressure_advance_smooth_time = 0.04

# Resonance test result values.
# 2023/05/12
[printer]
max_accel: 13000

[input_shaper] # attached to side of platform under x gantry
shaper_freq_x: 66.8
shaper_freq_y: 66.8
shaper_type: mzv

[bltouch]
#z_offset: 1.37

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 1.170
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 22.905
#*# pid_ki = 1.212
#*# pid_kd = 108.227
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 69.575
#*# pid_ki = 2.319
#*# pid_kd = 521.814
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.107500, 0.102500, 0.090000, 0.090000, 0.080000, 0.085000, 0.090000, 0.082500, 0.082500, 0.072500, 0.087500, 0.102500, 0.097500, 0.112500, 0.122500, 0.125000, 0.122500, 0.135000, 0.147500, 0.132500
#*# 	  0.160000, 0.142500, 0.105000, 0.095000, 0.100000, 0.092500, 0.090000, 0.085000, 0.087500, 0.075000, 0.087500, 0.102500, 0.105000, 0.097500, 0.110000, 0.127500, 0.127500, 0.152500, 0.155000, 0.160000
#*# 	  0.162500, 0.132500, 0.112500, 0.092500, 0.097500, 0.095000, 0.087500, 0.087500, 0.085000, 0.075000, 0.097500, 0.115000, 0.110000, 0.110000, 0.117500, 0.132500, 0.145000, 0.167500, 0.172500, 0.172500
#*# 	  0.157500, 0.147500, 0.105000, 0.110000, 0.082500, 0.085000, 0.082500, 0.092500, 0.087500, 0.077500, 0.097500, 0.090000, 0.100000, 0.107500, 0.105000, 0.125000, 0.147500, 0.160000, 0.170000, 0.185000
#*# 	  0.170000, 0.147500, 0.112500, 0.097500, 0.080000, 0.085000, 0.087500, 0.092500, 0.100000, 0.092500, 0.082500, 0.100000, 0.107500, 0.110000, 0.125000, 0.150000, 0.147500, 0.182500, 0.182500, 0.187500
#*# 	  0.162500, 0.145000, 0.137500, 0.112500, 0.092500, 0.075000, 0.085000, 0.097500, 0.100000, 0.072500, 0.082500, 0.102500, 0.110000, 0.095000, 0.105000, 0.137500, 0.155000, 0.175000, 0.177500, 0.177500
#*# 	  0.170000, 0.127500, 0.127500, 0.115000, 0.102500, 0.090000, 0.067500, 0.060000, 0.050000, 0.057500, 0.087500, 0.087500, 0.110000, 0.112500, 0.115000, 0.130000, 0.122500, 0.155000, 0.172500, 0.182500
#*# 	  0.157500, 0.117500, 0.122500, 0.122500, 0.087500, 0.057500, 0.037500, 0.022500, 0.037500, 0.060000, 0.030000, 0.062500, 0.057500, 0.085000, 0.095000, 0.107500, 0.130000, 0.132500, 0.135000, 0.160000
#*# 	  0.150000, 0.110000, 0.097500, 0.090000, 0.057500, 0.042500, 0.032500, 0.020000, 0.027500, 0.047500, 0.077500, 0.075000, 0.077500, 0.090000, 0.105000, 0.100000, 0.125000, 0.147500, 0.157500, 0.177500
#*# 	  0.165000, 0.137500, 0.105000, 0.097500, 0.080000, 0.080000, 0.050000, 0.032500, 0.035000, 0.037500, 0.072500, 0.075000, 0.065000, 0.085000, 0.080000, 0.100000, 0.107500, 0.152500, 0.152500, 0.157500
#*# 	  0.175000, 0.175000, 0.167500, 0.112500, 0.080000, 0.057500, 0.050000, 0.040000, 0.022500, 0.037500, 0.075000, 0.090000, 0.092500, 0.080000, 0.087500, 0.085000, 0.117500, 0.117500, 0.152500, 0.145000
#*# 	  0.170000, 0.187500, 0.165000, 0.105000, 0.087500, 0.077500, 0.065000, 0.032500, 0.025000, 0.022500, 0.045000, 0.052500, 0.070000, 0.057500, 0.065000, 0.072500, 0.107500, 0.122500, 0.127500, 0.145000
#*# 	  0.170000, 0.162500, 0.147500, 0.105000, 0.090000, 0.095000, 0.080000, 0.067500, 0.065000, 0.042500, 0.060000, 0.082500, 0.080000, 0.085000, 0.100000, 0.092500, 0.117500, 0.152500, 0.145000, 0.165000
#*# 	  0.167500, 0.157500, 0.125000, 0.100000, 0.090000, 0.090000, 0.090000, 0.092500, 0.082500, 0.075000, 0.077500, 0.065000, 0.075000, 0.072500, 0.085000, 0.085000, 0.107500, 0.140000, 0.137500, 0.157500
#*# 	  0.172500, 0.135000, 0.097500, 0.080000, 0.070000, 0.065000, 0.065000, 0.075000, 0.060000, 0.067500, 0.082500, 0.075000, 0.077500, 0.065000, 0.082500, 0.097500, 0.112500, 0.130000, 0.142500, 0.145000
#*# 	  0.162500, 0.127500, 0.087500, 0.072500, 0.077500, 0.050000, 0.065000, 0.037500, 0.030000, 0.057500, 0.065000, 0.075000, 0.060000, 0.060000, 0.062500, 0.070000, 0.100000, 0.117500, 0.135000, 0.135000
#*# 	  0.172500, 0.125000, 0.097500, 0.085000, 0.062500, 0.042500, 0.055000, 0.045000, 0.047500, 0.067500, 0.065000, 0.070000, 0.072500, 0.060000, 0.065000, 0.072500, 0.100000, 0.117500, 0.122500, 0.135000
#*# 	  0.167500, 0.150000, 0.117500, 0.092500, 0.092500, 0.082500, 0.072500, 0.062500, 0.050000, 0.067500, 0.090000, 0.085000, 0.095000, 0.085000, 0.072500, 0.085000, 0.100000, 0.117500, 0.130000, 0.147500
#*# 	  0.175000, 0.150000, 0.130000, 0.100000, 0.097500, 0.085000, 0.077500, 0.072500, 0.070000, 0.065000, 0.092500, 0.107500, 0.097500, 0.087500, 0.072500, 0.085000, 0.095000, 0.117500, 0.142500, 0.152500
#*# 	  0.177500, 0.157500, 0.110000, 0.120000, 0.110000, 0.077500, 0.072500, 0.057500, 0.075000, 0.085000, 0.070000, 0.082500, 0.082500, 0.077500, 0.070000, 0.065000, 0.082500, 0.120000, 0.135000, 0.137500
#*# x_count = 20
#*# y_count = 20
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 20.0
#*# max_x = 279.93
#*# min_y = 20.0
#*# max_y = 279.93
