[gcode_macro COOLDOWN]
gcode:
  LIGHTS_PRESET PRESET=COOLDOWN
  M140 S0 ; set bed temp
  M104 S0 ; set hotend temp

[gcode_macro HEATUP]
gcode:
  LIGHTS_PRESET PRESET=HEATUP

  # RESPOND PREFIX="DEBUG: " MSG="Set bed temp to{params.BED}."
  # RESPOND PREFIX="DEBUG: " MSG="Set hotend to{params.HOTEND}."

  M140 S{params.BED} ; set bed temp
  M190 S{params.BED} ; wait for bed
  M104 S{params.HOTEND} ; set hotend temp
  M109 S{params.HOTEND} ; wait for hotend