[gcode_macro LOAD_FILAMENT]
gcode:
  LIGHTS_PRESET PRESET=Waiting

  # KlipperScreen recommended code.
  {% set purge_speed = params.SPEED|default(300) %}
  {% set load_speed = printer.configfile.settings['extruder'].max_extrude_only_velocity %}
  SAVE_GCODE_STATE NAME=unload_state
  SAVE_GCODE_STATE NAME=load_state
  G91
  G92 E0
  G1 E100 F{load_speed}  # fast-load
  G1 E25 F{purge_speed}  # purge
  RESTORE_GCODE_STATE NAME=load_state

  LIGHTS_PRESET PRESET=Success

[gcode_macro UNLOAD_FILAMENT]
gcode:
  LIGHTS_PRESET PRESET=Waiting

  # KlipperScreen recommended code.
  {% set purge_speed = params.SPEED|default(300) %}
  {% set unload_speed = printer.configfile.settings['extruder'].max_extrude_only_velocity %}
  SAVE_GCODE_STATE NAME=unload_state
  G91
  G92 E0
  G1 E25 F{purge_speed}   # purge
  G1 E-100 F{unload_speed}  # fast-unload
  RESTORE_GCODE_STATE NAME=unload_state

  LIGHTS_PRESET PRESET=Success

[delayed_gcode runout_wait]
gcode:
    # Honestly you probably shouldn't keep the hotend heated for 5 minutes as it's
    # definitely going to leak a bunch of filament during that time, but anyway
    M104 S0 # turn off the hotend

[gcode_macro _filament_insert]
gcode:
    # Get the extruder min_extrude_temp (will be 150 if not defined)
    {% set TARGET = printer.configfile.config.extruder.min_extrude_temp|float %}
    # Get the current extruder temp
    {% set TEMP = printer.extruder.temperature|float %}
    {% if TEMP < TARGET %}
        RESPOND TYPE=error MSG="Please heat the extruder before continuing."
    {% else %}
        RESPOND TYPE=error MSG="Press RESUME to continue."
    {% endif %}
    SET_IDLE_TIMEOUT TIMEOUT=900 # Set idle_timeout to 15 minutes

  M117 Filament insert detected.
  LIGHTS_PRESET PRESET=Waiting

# Source: https://github.com/rootiest/zippy-klipper_config/blob/master/extras/filament_switch_runout.cfg
[gcode_macro _filament_runout]
gcode:
  SET_IDLE_TIMEOUT TIMEOUT=10800 # Set idle_timeout to 3hrs

  M117 Filament runout detected.
  M118 Filament runout detected.

  PAUSE LIGHTS_PRESET=Runout

  UPDATE_DELAYED_GCODE ID=runout_wait DURATION=300