[gcode_macro LOAD_FILAMENT]
gcode:
  LIGHTS_PRESET PRESET=Waiting

  # KlipperScreen recommended code.
  {% set purge_speed = params.SPEED|default(300) %}
  {% set load_speed = printer.configfile.settings['extruder'].max_extrude_only_velocity %}
  SAVE_GCODE_STATE NAME=unload_state
  SAVE_GCODE_STATE NAME=load_state
  G91
  G92 E0
  G1 E100 F{load_speed}  # fast-load
  G1 E25 F{purge_speed}  # purge
  RESTORE_GCODE_STATE NAME=load_state

  LIGHTS_PRESET PRESET=Success

[gcode_macro UNLOAD_FILAMENT]
gcode:
  LIGHTS_PRESET PRESET=Waiting

  # KlipperScreen recommended code.
  {% set purge_speed = params.SPEED|default(300) %}
  {% set unload_speed = printer.configfile.settings['extruder'].max_extrude_only_velocity %}
  SAVE_GCODE_STATE NAME=unload_state
  G91
  G92 E0
  G1 E25 F{purge_speed}   # purge
  G1 E-100 F{unload_speed}  # fast-unload
  RESTORE_GCODE_STATE NAME=unload_state

  LIGHTS_PRESET PRESET=Success