[gcode_macro HEATUP]
gcode:
  LIGHTS_PRESET PRESET=HEATUP

  {% set wait_for_hotend = params.WAIT_FOR_HOTEND|default(False) %}

  {% set bed_temp = params.BED|default(0)|int %}
  {% set hotend_temp = params.HOTEND|default(0)|int %}
  RESPOND PREFIX="HEATUP " MSG="BED={bed_temp} HOTEND={hotend_temp} WAIT_FOR_HOTEND={wait_for_hotend}"

  # Allow the bed temperature to be set to zero.
  {% if bed_temp > 0 %}
    # Start the hotend warmup, and wait for it to reach that temperature.
    M190 S{bed_temp}
  {% endif %}

  # Make sure the temperature is set to at least the minimum extrude temperature setting.
  {% set min_extrude_temp = printer.configfile.settings['extruder'].min_extrude_temp|default(180)|int %}
  {% if hotend_temp < min_extrude_temp %}
    # Display error message
    RESPOND TYPE=error  MSG="Your set temperature is below the min_extrude_temp set in your printer.cfg!"

    # Cool the bed off since we won't be printing.
    M190 S0
  {% else %}
    {% if wait_for_hotend == False %}
      # Start the hotend warmup, and continue.
      M104 S{hotend_temp}
    {% else %}
      # Start the hotend warmup, and wait for it to reach that temperature.
      M109 S{params.HOTEND}
    {% endif %}
  {% endif %}

[gcode_macro COOLDOWN]
gcode:
  LIGHTS_PRESET PRESET=COOLDOWN
  M140 S0 ; set bed temp
  M104 S0 ; set hotend temp

  M106 S0 ; turn off the fan