[gcode_macro COOLDOWN]
gcode:
  LIGHTS_PRESET PRESET=COOLDOWN
  M140 S0 ; set bed temp
  M104 S0 ; set hotend temp

[gcode_macro HEATUP]
gcode:
  LIGHTS_PRESET PRESET=HEATUP

  RESPOND PREFIX="HEATUP " MSG="BED={params.BED} HOTEND={params.HOTEND}"

  M190 S{params.BED} ; set bed temp and wait until temperature is reached
  M104 S{params.HOTEND} ; set hotend temp
  #M109 S{params.HOTEND} ; wait for hotend