[gcode_macro BEFORE_LAYER_CHANGE]
description: Add this to the "before layer change" input box in the slicer.
gcode:


[gcode_macro AFTER_LAYER_CHANGE]
description: Add this to the "after layer change" input box in the slicer.
gcode:
  _display_current_layer

[gcode_macro _display_current_layer]
gcode:
  {% set current_layer = printer.print_stats.info.current_layer %}
  {% set total_layer_count = printer.print_stats.info.total_layer %}

  # Display the current layer on the display.
  M117 Layer {current_layer} of {total_layer_count}