# This is used for sending error messages to the console
[respond]

# Only home if not homed
[gcode_macro HOME_IF_NEEDED]
gcode:
    {% if printer.toolhead.homed_axes != "xyz" %}
        M117 Homing axis
        G28
    {% endif %}