[gcode_shell_command config_backup]
command: sh /home/brian/printer_data/config/shell_commands/config_backup.sh
timeout: 120

[gcode_macro CONFIG_BACKUP]
gcode:
  LIGHTS_PRESET PRESET=Waiting
  RUN_SHELL_COMMAND CMD=config_backup
  LIGHTS_PRESET PRESET=Success


[gcode_shell_command mainsail_update]
command: sh /home/brian/printer_data/config/shell_commands/mainsail_update.sh
timeout: 120

[gcode_macro MAINSAIL_UPDATE]
gcode:
  LIGHTS_PRESET PRESET=Waiting
  RUN_SHELL_COMMAND CMD=mainsail_update
  LIGHTS_PRESET PRESET=Success




# [gcode_shell_command pwd]
# command: pwd

# [gcode_shell_command hello_world]
# command: echo hello world
# timeout: 2.
# verbose: True

# [gcode_macro HELLO_WORLD]
# gcode:
#     RUN_SHELL_COMMAND CMD=hello_world