[gcode_macro PRINT_START]
gcode:
  SET_PRINT_STATS_INFO TOTAL_LAYER={params.TOTAL_LAYERS|default(0)} CURRENT_LAYER=0
  _display_current_layer

  # Wait for bed temp to be reached before homing + mech calibration, but start and don't wait for the hotend.
  HEATUP BED={params.BED} HOTEND={params.HOTEND}

  LIGHTS_PRESET PRESET=WARNING

  HOME_IF_NEEDED
  #SETUP_KAMP_MESHING DISPLAY_PARAMETERS=1 LED_ENABLE=0 FUZZ_ENABLE=0
  #SETUP_LINE_PURGE DISPLAY_PARAMETERS=1 ADAPTIVE_ENABLE=1
  BED_MESH_CLEAR
  BED_MESH_CALIBRATE

  # Wait for the hotend temperature to be reached before pushing filament.
  M109 S{params.HOTEND}
  LINE_PURGE

  LIGHTS_ON ; Lights to full brightness. It's priting time.
  SET_PRINT_STATS_INFO CURRENT_LAYER=1
  _display_current_layer

[gcode_macro PRINT_END]
gcode:
  COOLDOWN

  LIGHTS_PRESET PRESET=SUCCESS
  G91
  G1 Z10        # Raise the print head.
  G90
  G1 X300 Y300  # Park the hotend at the back.

[gcode_macro START_PRINT]
gcode:
    PRINT_START {rawparams}

[gcode_macro END_PRINT]
gcode:
    PRINT_END {rawparams}