[gcode_macro PRINT_START]
gcode:
  HEATUP BED={params.BED} HOTEND={params.HOTEND}
  
  LIGHTS_PRESET PRESET=WARNING
  HOME_IF_NEEDED
  #SETUP_KAMP_MESHING DISPLAY_PARAMETERS=1 LED_ENABLE=0 FUZZ_ENABLE=0
  #SETUP_LINE_PURGE DISPLAY_PARAMETERS=1 ADAPTIVE_ENABLE=1
  BED_MESH_CLEAR
  BED_MESH_CALIBRATE
  LINE_PURGE

  LIGHTS_ON

[gcode_macro PRINT_END]
gcode:
  COOLDOWN

  LIGHTS_PRESET PRESET=SUCCESS
  G91
  G1 Z10        # Raise the print head.
  G90
  G1 X300 Y300  # Park the hotend at the back.
